version: '3.9'

services:
  postgres:
    image: postgres:14
    container_name: my_postgres_db
    restart: always
    environment:
      POSTGRES_USER: bid4care-dev
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: bid4care
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    networks:
      - app-network

  app:
    build: .
    # These envs come from beanstalk env
    #  Add the rest of env variables here
    # image: ah2002/bid4care-dev:latest
    environment:
      DATABASE_URL: postgres://bid4care-dev:${POSTGRES_PASSWORD}@postgres:5432/bid4care?schema=public
      DATABASE_HOST: my_postgres_db
      DATABASE_PORT: 5432
      POSTGRES_USER: bid4care-dev
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: bid4care
      FRONTEND_URL: ${FRONTEND_URL}
      JWT_SECRET: ${JWT_SECRET}
      JWT_EXPIRES_IN: ${JWT_EXPIRES_IN}
      ENCRYPTION_KEY: ${ENCRYPTION_KEY}
      NODE_ENV: ${NODE_ENV}
      STRIPE_CLIENT_ID: ${STRIPE_CLIENT_ID}
      STRIPE_PUBLISHABLE_KEY: ${STRIPE_PUBLISHABLE_KEY}
      STRIPE_SECRET_KEY: ${STRIPE_SECRET_KEY}
      STRIPE_REDIRECT_URI: ${STRIPE_REDIRECT_URI}
      AWS_ACCESS_KEY: ${AWS_ACCESS_KEY}
      AWS_SECRET_KEY: ${AWS_SECRET_KEY}
      AWS_REGION: ${AWS_REGION}
      AWS_S3_BUCKET_NAME: ${AWS_S3_BUCKET_NAME}
      TWILIO_ACCOUNT_SID: ${TWILIO_ACCOUNT_SID}
      TWILIO_AUTH_TOKEN: ${TWILIO_AUTH_TOKEN}
      TWILIO_PHONE_NUMBER: ${TWILIO_PHONE_NUMBER}
      PORT: ${PORT}
    depends_on:
      - postgres
    ports:
      - 3000:3000
    networks:
      - app-network

networks:
  app-network:

volumes:
  postgres_data:
